# flowline

./: .dockerignore  .env  .env.example  .env.railway.example  .gitignore  .railwayignore  Caddyfile  DATABASE_MIGRATION_GUIDE.md  FRONTEND_TEST_PLAN.md  IMPROVEMENTS.md  MVP_POLISH.md  PLAN.md  RAILWAY_DEPLOY.md  RAILWAY_FILES.md  RAILWAY_QUICKSTART.md  README.Docker.md  api-tests.http  deploy-railway.sh  docker-compose.yml  index.html  start-dev.sh  test-endpoints.sh
backend/Flowline.Api/: Flowline.Api.csproj  Flowline.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Flowline.Api/Endpoints/: AuthEndpoints.cs  ProjectEndpoints.cs  StatsEndpoints.cs  TaskEndpoints.cs  TeamEndpoints.cs  TeamMemberEndpoints.cs  TimeEntryEndpoints.cs
backend/Flowline.Api/Hubs/: TimerHub.cs
backend/Flowline.Api/Properties/: launchSettings.json
backend/Flowline.Api/Services/: TimerBackgroundService.cs
backend/Flowline.Application/: DependencyInjection.cs  Flowline.Application.csproj
backend/Flowline.Application/Auth/: AuthResponse.cs  GoogleAuthCommand.cs  GoogleAuthHandler.cs  GoogleAuthRequest.cs
backend/Flowline.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/Flowline.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
backend/Flowline.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectResponse.cs
backend/Flowline.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
backend/Flowline.Application/Projects/GetAll/: GetProjectsHandler.cs  GetProjectsQuery.cs  GetProjectsResponse.cs
backend/Flowline.Application/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectResponse.cs
backend/Flowline.Application/Stats/: DailyStatsResponse.cs  GetDailyStatsHandler.cs  GetDailyStatsQuery.cs  GetMonthlyStatsHandler.cs  GetMonthlyStatsQuery.cs  GetWeeklyStatsHandler.cs  GetWeeklyStatsQuery.cs  MonthlyStatsResponse.cs  WeeklyStatsResponse.cs
backend/Flowline.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
backend/Flowline.Application/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
backend/Flowline.Application/Tasks/GetAll/: GetTasksHandler.cs  GetTasksQuery.cs  GetTasksResponse.cs
backend/Flowline.Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskResponse.cs
backend/Flowline.Application/TeamMembers/Add/: AddTeamMemberCommand.cs  AddTeamMemberHandler.cs  AddTeamMemberResponse.cs
backend/Flowline.Application/TeamMembers/GetAll/: GetTeamMembersHandler.cs  GetTeamMembersQuery.cs  TeamMemberResponse.cs
backend/Flowline.Application/TeamMembers/Remove/: RemoveTeamMemberCommand.cs  RemoveTeamMemberHandler.cs
backend/Flowline.Infrastructure/: DependencyInjection.cs  Flowline.Infrastructure.csproj
backend/Flowline.Infrastructure/Data/: ApplicationDbContext.cs
backend/Flowline.Infrastructure/Migrations/: 20251108173900_InitialCreate.Designer.cs  20251108173900_InitialCreate.cs  20251109_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
backend/Flowline.Infrastructure/Services/: JwtService.cs
(+91 files in other folders)
